name=BurpLogger
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=Logging library
paragraph=Namespaced logging with user defined transports
category=Other
url=https://github.com/BurpTech/BurpLogger
architectures=*
includes=BurpLogger.hpp
